# EDT.SpringBoot.Samples

./: README.md
src/msadv1/: pom.xml
src/msadv1/src/main/java/com/manulife/msadv1/: Msadv1Application.java
src/msadv1/src/main/java/com/manulife/msadv1/controller/: HelloController.java
src/msadv1/src/main/java/com/manulife/msadv1/domain/: DemoProperties.java
src/msadv1/src/main/resources/: application-test.properties
src/msadv1/src/test/java/com/manulife/msadv1/: Msadv1ApplicationTests.java
src/msadv10/: pom.xml
src/msadv10/src/main/java/com/manulife/msadv10/: Msadv10Application.java
src/msadv10/src/main/resources/: application.yml
src/msadv10/src/test/java/com/manulife/msadv10/: UserRepositoryTest.java
src/msadv11/: pom.xml
src/msadv11/src/main/resources/: application-dev.properties  application-test.properties  log4j.properties
src/msadv12/: pom.xml
src/msadv12/src/main/resources/: log4j.properties
src/msadv13/: pom.xml
src/msadv13/src/main/resources/: application.yml
src/msadv14/: pom.xml
src/msadv15/: pom.xml
src/msadv16/: pom.xml
src/msadv16/src/main/resources/: application.yml
src/msadv17/: pom.xml
src/msadv18/: pom.xml
src/msadv18/src/main/resources/: application.yml
src/msadv18/src/main/resources/templates/: template.html
src/msadv19/: pom.xml
src/msadv19/src/main/resources/: banner.txt
src/msadv2/: pom.xml
src/msadv3/: pom.xml
src/msadv3/src/main/resources/: application.properties
src/msadv3/src/main/resources/templates/: error.html  index.html
src/msadv4/: pom.xml
src/msadv4/src/main/resources/: application.yml
src/msadv4/src/main/resources/templates/: index.html
src/msadv5/: pom.xml
src/msadv5/src/main/resources/: application.yml
src/msadv6/: pom.xml
src/msadv6/src/main/resources/: application.yml
src/msadv7/: pom.xml
src/msadv7/src/main/resources/: application.yml
src/msadv8/: pom.xml
src/msadv8/src/main/resources/: application.yml
src/msadv9/: pom.xml
src/msadv9/src/main/resources/: application.yml
(+114 files in other folders)
