server.port=8080

com.manulife.msadv1.author=Manulife Chengdu
com.manulife.msadv1.title=SpringBoot QuickStart Demo
com.manulife.msadv1.desc=${com.manulife.msadv1.author} is writting ${com.manulife.msadv1.title}

com.mnaulife.msadv1.randomval=${random.int[10,30]}